{
    "name": "bit-oasis/bitoasis-common",
    "authors": [
        {
            "name": "Daniel Robenek",
            "email": "daniel.robenek@me.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
			"php": ">= 7.0.0",
      "symfony/console": "^3.3",
      "consolidation/log": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BitOasis\\Common\\": "src/BitOasis/Common"
        }
    }
}
